# Dietician

com.numpyninja.Dietician/: .classpath  .project  pom.xml
com.numpyninja.Dietician/src/main/java/pageObjects/: Aboutpage.java  AddNewPatientPage.java  BlogPage.java  ClientPage.java  ClientTestimonialPage.java  ConfirmHealtConditionsandGenerateNewDietPlan.java  ContactUsPage.java  CreatePlanPage.java  DietPlans.java  DietTeamPage.java  DieticianHomePage.java  DieticianScreensPage.java  FeaturedPage.java  GeneratedDietPlans.java  HomepageofDiet.java  MyPatients.java  ProductPage.java  PublicScreensPage.java  RegisterPage.java  SigninPage.java  TeamsPage.java  ViewPatientsTestReports.java  ViewRecentDiets.java  contactPage.java
com.numpyninja.Dietician/src/main/java/util/: ConfigReader.java  ExcelReader.java
com.numpyninja.Dietician/src/test/java/TestRunner/: MyTestRunner.java
com.numpyninja.Dietician/src/test/java/stepdefinitions/: AboutTestSteps.java  AddNewPatientPage.java  AddNewPatientStepDef.java  ClientTestSteps.java  ContactusTestSteps.java  CreateplanTestSteps.java  CreateplanmenuTestSteps.java  DietPlanstepDefinition.java  DieticianScreens.java  DietitianHomePageStepDefinition.java  FetchPatientsWithInvalidDataSteps.java  HomepageTestSteps.java  Hooks.java  MyPatientsElements.java  MyPatientsElementsSteps.java  PDFFileSteps.java  PaginationonViewRecentDietPlansSteps.java  ParallelRun.java  PatientTestReportPaginationSteps.java  PatientsInfoPaginationSteps.java  PatientsInformationSteps.java  PatientsTestReportsSteps.java  PublicScreens.java  RegisterpageStepsTest.java  SeacrhPatientsUISteps.java  SearchpatientsFunctionalitySteps.java  SignInPageStepdefinition.java  TestReportDataSteps.java  UploadBtnCreatePlanStepDef.java  ViewPDF.java  blogpageStepsTest.java  featuTestSteps.java  productpageTestSteps.java  teamsTestSteps.java
com.numpyninja.Dietician/src/test/resources/: extent.properties
com.numpyninja.Dietician/src/test/resources/ExcelData/: DieticanProjectHackthon.xlsx  ExceldataDieticianhackathon.xlsx
com.numpyninja.Dietician/src/test/resources/features/: AddNewPatient.feature  Createplan.feature  CreateplanforMenubar.feature  DietPlan.feature  DietianHomePage.feature  DieticianScreens.feature  FetchPatientswithInvaliddata.feature  Homepageforhackth.feature  MyPatientsElements.feature  PDFFile.feature  PatientsInfoPagination.feature  (+19 more)
com.numpyninja.Dietician/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.numpyninja.Dietician/test-output-thread/: report.js
com.numpyninja.Dietician/test-output/Default suite/: Default test.html  Default test.xml
com.numpyninja.Dietician/test-output/SparkReport/: Index.html
com.numpyninja.Dietician/test-output/junitreports/: TEST-parallel.ParallelRun.xml
com.numpyninja.Dietician/test-output/old/: index.html
com.numpyninja.Dietician/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
(+1 files in other folders)
